# CovidTestReport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtestreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: APIClient.java  APIInterface.java  AccessTokenAuthenticator.java  TokenUtility.java
app/src/main/java/com/example/covidtestreport/: All_details.java  CovidMasterData.java  MainActivity.java  MainActivity2.java  PersonListAdapter.java  Result.java  Result_For_MobileNo.java  Splash_Screen.java
app/src/main/java/database/: DatabaseAccess.java  DatabaseHelper.java
app/src/main/java/model/: AlertDialogClass_Alert.java  DetailList.java  OTPRequest.java  OtpResponse.java  OtpVerRes.java  TokenRes.java  ValidOTPRequest.java
app/src/main/java/receivers/: AppSignatureHashHelper.java  SMSReceiver.java
app/src/main/java/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/layout/: activity_all_details.xml  activity_main.xml  activity_main2.xml  activity_result_for_mobile_no.xml  activity_splash_screen.xml  otp.xml  privacy.xml  result_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidtestreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
