<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="verification_code"
        android:textColor="@color/default_color"
        android:textSize="24sp"
        android:gravity="center"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:theme="@style/Widget.AppCompat.Light.SearchView"/>


    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etOne"
            android:layout_width="40sp"
            android:layout_height="42sp"
            android:inputType="number"
            android:maxLength="1"
            android:enabled="false"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor"
            android:digits="1234567890"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:backgroundTint="@android:color/black"/>

        <EditText
            android:id="@+id/etTwo"
            android:layout_width="40sp"
            android:layout_height="42sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:enabled="false"
            tools:ignore="Autofill,LabelFor"
            android:digits="1234567890"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:backgroundTint="@android:color/black"/>

        <EditText
            android:id="@+id/etThree"
            android:layout_width="40sp"
            android:layout_height="42sp"
            android:inputType="number"
            android:maxLength="1"
            android:enabled="false"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor"
            android:digits="1234567890"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:backgroundTint="@android:color/black"/>

        <EditText
            android:id="@+id/etFour"
            android:layout_width="40sp"
            android:layout_height="42sp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:enabled="false"
            tools:ignore="Autofill,LabelFor"
            android:digits="1234567890"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:backgroundTint="@android:color/black"/>



    </LinearLayout>

</LinearLayout>